<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Validating Login page</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">43.1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em">Validating Add Item</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">26.2 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr><td style="text-align:left;padding-right:2em">Validating Checkout</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">43.6 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em">Validating Remove</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">45.6 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="total"><td>Total</td>
<td class="numi">4</td><td class="numi">4</td><td class="numi">0</td><td class="numi">0</td><td class="numi">158.6 seconds</td><td colspan="2">&nbsp;</td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Validating Login page &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">Academy.validateLoginPage</td><td><a href="#m1"><b>validateLoginPage</b>  </a></td><td class="numi">1</td><td>1654928968173</td><td class="numi">28876</td></tr>
<tr><th colspan="4">Validating Add Item &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">Academy.validateAddItem</td><td><a href="#m2"><b>validateAddItem</b>  </a></td><td class="numi">1</td><td>1654929006818</td><td class="numi">16479</td></tr>
<tr><th colspan="4">Validating Checkout &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">Academy.validateCheckout</td><td><a href="#m3"><b>validateAppTitle</b>  </a></td><td class="numi">1</td><td>1654929034046</td><td class="numi">32815</td></tr>
<tr><th colspan="4">Validating Remove &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">Academy.validateRemove</td><td><a href="#m4"><b>validateRemove</b>  </a></td><td class="numi">1</td><td>1654929076036</td><td class="numi">36381</td></tr>
</table>
<h1>Validating Login page</h1>
<h2 id="m1">Academy.validateLoginPage:validateLoginPage</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Validating Add Item</h1>
<h2 id="m2">Academy.validateAddItem:validateAddItem</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Validating Checkout</h1>
<h2 id="m3">Academy.validateCheckout:validateAppTitle</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Validating Remove</h1>
<h2 id="m4">Academy.validateRemove:validateRemove</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
